# General information
[General]
input-file = cube_coarse.msh
output-file = cube_coarse.h5m

# Gmsh specific configuration.
[GmshConfig]
  # Data input files. Each sub-section the name of the target tag.
  [[InputData]]
    [[[DIFFUSIVITY]]]
      # Number of values per element
      data-size = 1

      # Reads the diffusivity data
      # Each nested section refers to a physical tag of the Gmsh file
      [[[[GmshTags]]]]
        [[[[[50]]]]]
          data-file = diff_50.json

    [[[INLET]]]
      data-size = 1
      [[[[GmshTags]]]]
        [[[[[101]]]]]
          data-file = u_101.json

    [[[OUTLET]]]
      data-size = 1
      [[[[GmshTags]]]]
        [[[[[102]]]]]
          data-file = u_102.json

    [[[WALL]]]
      data-size = 1
      [[[[GmshTags]]]]
        [[[[[103]]]]]
          data-file = u_103.json
