# Preprocessor information
[Preprocessor]
  pipeline = elliptic.Preprocess.OpenFile, elliptic.Preprocess.Gmsh, elliptic.Preprocess.ComputeAdj

# General information
[General]
  input-file = cube_coarse.msh
  output-file = cube_coarse.h5m

# Gmsh specific configuration.
[GmshConfig]
  # Data input files. Each sub-section the name of the target tag.
  [[InputData]]
    [[[DIFFUSIVITY]]]
      # Number of values per element
      data-size = 1

      # Reads the diffusivity data
      # Each nested section refers to a physical tag of the Gmsh file
      [[[[GmshTags]]]]
        [[[[[50]]]]]
          type = by_elem
          data-file = diff_50.json

    [[[INLET]]]
      data-size = 1
      [[[[GmshTags]]]]
        [[[[[101]]]]]
          type = by_elem
          data-file = u_101.json

    [[[OUTLET]]]
      data-size = 1
      [[[[GmshTags]]]]
        [[[[[102]]]]]
          type = by_elem
          data-file = u_102.json

    [[[WALL]]]
      data-size = 1
      [[[[GmshTags]]]]
        [[[[[103]]]]]
          type = by_elem
          data-file = u_103.json

# Adjacencies precomputing config
[AdjConfig]
  # Volumes around volumes through faces and volumes around faces, both with 1 layer
  adjacencies = 3_2_3_1, 2_3_3_1
