# Preprocessor information
[Preprocessor]
  pipeline = elliptic.Preprocess.OpenFile, elliptic.Preprocess.Gmsh, elliptic.Preprocess.ComputeAdj

# General information
[General]
  input-file = Gmsh/case_8x8x8.msh
  output-file = case_8x8x8.h5m

# Gmsh specific configuration.
[GmshConfig]
  # Data input files. Each sub-section the name of the target tag.
  [[InputData]]
    [[[DIFFUSIVITY]]]
      # Number of values per element
      data-size = 1

      # Reads the diffusivity data
      # Each nested section refers to a physical tag of the Gmsh file
      [[[[GmshTags]]]]
        [[[[[50]]]]]
          type = homogeneous
          data-file = data_files/diff_50.json

    [[[INLET]]]
      data-size = 1
      [[[[GmshTags]]]]
        [[[[[101]]]]]
          type = homogeneous
          data-file = data_files/u_101.json

    [[[OUTLET]]]
      data-size = 1
      [[[[GmshTags]]]]
        [[[[[102]]]]]
          type = homogeneous
          data-file = data_files/u_102.json

    [[[WALL]]]
      data-size = 1
      [[[[GmshTags]]]]
        [[[[[103]]]]]
          type = homogeneous
          data-file = data_files/u_103.json

# Adjacencies precomputing config
[AdjConfig]
  adjacencies = 3_2_3_1, 2_2_3_1, 3_0_0_1, 3_1_1_1, 3_2_2_1
